[2020-07-12 12:12:55 +0000] [1] [INFO] Starting gunicorn 19.9.0
[2020-07-12 12:12:55 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2020-07-12 12:12:55 +0000] [1] [INFO] Using worker: sync
[2020-07-12 12:12:55 +0000] [7] [INFO] Booting worker with pid: 7
[2020-07-12 12:12:55 +0000] [8] [INFO] Booting worker with pid: 8
172.19.0.4 - - [12/Jul/2020:12:13:56 +0000] "GET / HTTP/1.0" 500 69564 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.19.0.4 - - [12/Jul/2020:12:13:56 +0000] "GET /favicon.ico HTTP/1.0" 404 2068 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.19.0.4 - - [12/Jul/2020:12:14:12 +0000] "GET / HTTP/1.0" 500 69564 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
[2020-07-12 12:22:14 +0000] [1] [INFO] Starting gunicorn 19.9.0
[2020-07-12 12:22:14 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2020-07-12 12:22:14 +0000] [1] [INFO] Using worker: sync
[2020-07-12 12:22:14 +0000] [7] [INFO] Booting worker with pid: 7
[2020-07-12 12:22:14 +0000] [8] [INFO] Booting worker with pid: 8
[2020-07-12 12:23:08 +0000] [1] [INFO] Handling signal: term
[2020-07-12 12:23:08 +0000] [8] [INFO] Worker exiting (pid: 8)
[2020-07-12 12:23:08 +0000] [7] [INFO] Worker exiting (pid: 7)
[2020-07-12 12:23:08 +0000] [1] [INFO] Shutting down: Master
[2020-07-12 12:23:11 +0000] [1] [INFO] Starting gunicorn 19.9.0
[2020-07-12 12:23:11 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2020-07-12 12:23:11 +0000] [1] [INFO] Using worker: sync
[2020-07-12 12:23:11 +0000] [7] [INFO] Booting worker with pid: 7
[2020-07-12 12:23:11 +0000] [8] [INFO] Booting worker with pid: 8
[2020-07-12 12:24:48 +0000] [1] [INFO] Handling signal: term
[2020-07-12 12:24:48 +0000] [7] [INFO] Worker exiting (pid: 7)
[2020-07-12 12:24:48 +0000] [8] [INFO] Worker exiting (pid: 8)
[2020-07-12 12:24:48 +0000] [1] [INFO] Shutting down: Master
[2020-07-12 12:24:51 +0000] [1] [INFO] Starting gunicorn 19.9.0
[2020-07-12 12:24:51 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2020-07-12 12:24:51 +0000] [1] [INFO] Using worker: sync
[2020-07-12 12:24:51 +0000] [8] [INFO] Booting worker with pid: 8
[2020-07-12 12:24:51 +0000] [9] [INFO] Booting worker with pid: 9
[2020-07-12 12:27:40 +0000] [7] [INFO] Worker exiting (pid: 7)
[2020-07-12 12:27:40 +0000] [1] [INFO] Handling signal: term
[2020-07-12 12:27:40 +0000] [8] [INFO] Worker exiting (pid: 8)
[2020-07-12 12:27:40 +0000] [1] [INFO] Handling signal: term
[2020-07-12 12:27:40 +0000] [9] [INFO] Worker exiting (pid: 9)
[2020-07-12 12:27:40 +0000] [8] [INFO] Worker exiting (pid: 8)
[2020-07-12 12:27:40 +0000] [1] [INFO] Shutting down: Master
[2020-07-12 12:27:40 +0000] [1] [INFO] Shutting down: Master
[2020-07-12 12:30:51 +0000] [1] [INFO] Starting gunicorn 19.9.0
[2020-07-12 12:30:51 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2020-07-12 12:30:51 +0000] [1] [INFO] Using worker: sync
[2020-07-12 12:30:51 +0000] [7] [INFO] Booting worker with pid: 7
[2020-07-12 12:30:51 +0000] [8] [INFO] Booting worker with pid: 8
[2020-07-12 13:03:21 +0000] [8] [INFO] Worker exiting (pid: 8)
[2020-07-12 13:03:21 +0000] [7] [INFO] Worker exiting (pid: 7)
[2020-07-12 13:03:21 +0000] [1] [INFO] Handling signal: term
[2020-07-12 13:03:21 +0000] [1] [INFO] Shutting down: Master
[2020-07-12 13:08:01 +0000] [1] [INFO] Starting gunicorn 19.9.0
[2020-07-12 13:08:01 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2020-07-12 13:08:01 +0000] [1] [INFO] Using worker: sync
[2020-07-12 13:08:01 +0000] [7] [INFO] Booting worker with pid: 7
[2020-07-12 13:08:01 +0000] [8] [INFO] Booting worker with pid: 8
172.20.0.4 - - [12/Jul/2020:13:08:52 +0000] "GET / HTTP/1.0" 500 69557 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:13:08:52 +0000] "GET /favicon.ico HTTP/1.0" 404 2128 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
[2020-07-12 13:10:49 +0000] [1] [INFO] Handling signal: term
[2020-07-12 13:10:49 +0000] [8] [INFO] Worker exiting (pid: 8)
[2020-07-12 13:10:49 +0000] [7] [INFO] Worker exiting (pid: 7)
[2020-07-12 13:10:49 +0000] [1] [INFO] Shutting down: Master
[2020-07-12 13:21:00 +0000] [1] [INFO] Starting gunicorn 19.9.0
[2020-07-12 13:21:00 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2020-07-12 13:21:00 +0000] [1] [INFO] Using worker: sync
[2020-07-12 13:21:00 +0000] [7] [INFO] Booting worker with pid: 7
[2020-07-12 13:21:00 +0000] [8] [INFO] Booting worker with pid: 8
172.20.0.4 - - [12/Jul/2020:13:22:23 +0000] "GET /favicon.ico HTTP/1.0" 404 2128 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:13:22:24 +0000] "GET / HTTP/1.0" 500 69692 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:13:27:09 +0000] "GET / HTTP/1.0" 200 833 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:13:27:09 +0000] "GET /estilos.css HTTP/1.0" 404 2128 "http://localhost:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:13:27:09 +0000] "GET /js/jquery.js HTTP/1.0" 404 2131 "http://localhost:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:13:27:09 +0000] "GET /js/boostrap.min.js HTTP/1.0" 404 2149 "http://localhost:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:13:27:13 +0000] "GET / HTTP/1.0" 200 833 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:13:27:13 +0000] "GET /js/jquery.js HTTP/1.0" 404 2131 "http://localhost:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:13:27:13 +0000] "GET /estilos.css HTTP/1.0" 404 2128 "http://localhost:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:13:27:13 +0000] "GET /js/boostrap.min.js HTTP/1.0" 404 2149 "http://localhost:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
[2020-07-12 14:14:21 +0000] [1] [INFO] Handling signal: term
[2020-07-12 14:14:21 +0000] [7] [INFO] Worker exiting (pid: 7)
[2020-07-12 14:14:21 +0000] [8] [INFO] Worker exiting (pid: 8)
[2020-07-12 14:14:21 +0000] [1] [INFO] Shutting down: Master
[2020-07-12 14:21:21 +0000] [1] [INFO] Starting gunicorn 19.9.0
[2020-07-12 14:21:21 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2020-07-12 14:21:21 +0000] [1] [INFO] Using worker: sync
[2020-07-12 14:21:21 +0000] [7] [INFO] Booting worker with pid: 7
[2020-07-12 14:21:21 +0000] [8] [INFO] Booting worker with pid: 8
172.20.0.4 - - [12/Jul/2020:14:21:34 +0000] "GET / HTTP/1.0" 200 833 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:14:21:34 +0000] "GET /js/jquery.js HTTP/1.0" 404 2131 "http://localhost:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:14:21:34 +0000] "GET /js/boostrap.min.js HTTP/1.0" 404 2149 "http://localhost:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:14:21:34 +0000] "GET /estilos.css HTTP/1.0" 404 2128 "http://localhost:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:14:21:52 +0000] "GET / HTTP/1.0" 200 782 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:14:21:52 +0000] "GET /js/boostrap.min.js HTTP/1.0" 404 2149 "http://localhost:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:14:21:52 +0000] "GET /js/jquery.js HTTP/1.0" 404 2131 "http://localhost:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:14:21:52 +0000] "GET /js/boostrap.min.js HTTP/1.0" 404 2149 "http://localhost:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:14:25:37 +0000] "GET / HTTP/1.0" 200 792 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:14:25:37 +0000] "GET /js/jquery.js HTTP/1.0" 404 2131 "http://localhost:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:14:25:37 +0000] "GET /js/boostrap.min.js HTTP/1.0" 404 2149 "http://localhost:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:14:25:59 +0000] "GET / HTTP/1.0" 200 803 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:14:25:59 +0000] "GET /EpifanyApp/js/jquery.js HTTP/1.0" 404 2164 "http://localhost:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:14:25:59 +0000] "GET /js/boostrap.min.js HTTP/1.0" 404 2149 "http://localhost:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:14:26:19 +0000] "GET / HTTP/1.0" 200 810 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:14:26:19 +0000] "GET /js/boostrap.min.js HTTP/1.0" 404 2149 "http://localhost:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:14:26:19 +0000] "GET /js/boostrap.min.js HTTP/1.0" 404 2149 "http://localhost:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
172.20.0.4 - - [12/Jul/2020:14:26:30 +0000] "GET / HTTP/1.0" 200 828 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
[2020-07-12 14:50:41 +0000] [1] [INFO] Handling signal: term
[2020-07-12 14:50:41 +0000] [7] [INFO] Worker exiting (pid: 7)
[2020-07-12 14:50:41 +0000] [8] [INFO] Worker exiting (pid: 8)
[2020-07-12 14:50:41 +0000] [1] [INFO] Shutting down: Master
